.offer-section
  background: #FFFFFF
  padding: 120px 104px 122px
  text-align: center

.offer-title::after
  content: ""
  border-bottom: #F5BD41 4px solid
  position: absolute
  top: 142%
  background-color: #F5BD41
  width: 100px
  left: 50%
  transform: translate(-50%,50%)

.advantages-panel
